import time
# -----------------------------------------------------------
list = [0,1]
Num1 = list[-1]
Num2 = list[-2]
NewFib = Num2 + Num1
run = 1
# -----------------------------------------------------------
print("Введите n-ое число Фибоначчи: ")
MyFib = input()
MyFib = MyFib
# -----------------------------------------------------------
while run == 1:
    if str(NewFib) == MyFib:
        print("Я его нашел!")
        exit()
    if NewFib != MyFib:
        NewFib = Num2 + Num1
        print(NewFib)
        list.append(NewFib)
        Num1 = list[-1]
        Num2 = list[-2]
        time.sleep(1)
